<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.lowzoom.lujgame.example</groupId>
    <artifactId>example_root</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../maven/ex_root</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>example_main</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.lowzoom.lujgame</groupId>
      <artifactId>game</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.lowzoom.lujgame.example</groupId>
      <artifactId>example_proto</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
