<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.lowzoom.lujgame.example</groupId>
    <artifactId>example_root</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../ex_root</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>example_pack</artifactId>
  <packaging>pom</packaging>

  <modules>
    <!-- Specify in the parent POM the *directories* of its modules (children POMs) -->
    <module>../../../core</module>
    <module>../../../gateway</module>
    <module>../../../game</module>
    <module>../../ex_proto</module>
    <module>../../ex_main</module>
  </modules>

</project>
